C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\GROUP.mdf
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\GROUP_log.ldf
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.exe.config
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.exe
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.pdb
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.AssemblyReference.cache
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.Form1.resources
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.frm_DichVu.resources
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.frm_KhuyenMai.resources
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.frm_DoanhThu.resources
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.Properties.Resources.resources
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.GenerateResource.cache
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.CoreCompileInputs.cache
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.exe
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.pdb
