C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\GROUP.mdf
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\GROUP_log.ldf
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.exe.config
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.exe
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.pdb
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.AssemblyReference.cache
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.frm_DoanhThu.resources
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.Properties.Resources.resources
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.GenerateResource.cache
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.CoreCompileInputs.cache
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.exe
C:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.pdb
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\GROUP.mdf
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\GROUP_log.ldf
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.exe.config
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.exe
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.pdb
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.AssemblyReference.cache
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.frm_DoanhThu.resources
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.Properties.Resources.resources
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.GenerateResource.cache
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.CoreCompileInputs.cache
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.exe
D:\Software DTU\2024-2025 COURSES\CMU-CS 464 HIS\VS2022\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.pdb
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\GROUP.mdf
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\GROUP_log.ldf
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.exe.config
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.exe
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\bin\Debug\Group_CS_464_HIS.pdb
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.AssemblyReference.cache
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.Frm_DoanhThu.resources
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.Properties.Resources.resources
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.GenerateResource.cache
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.csproj.CoreCompileInputs.cache
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.exe
D:\GAMESTORE-MANAGEMENT-464HIS\Group_CS_464_HIS\Group_CS_464_HIS\obj\Debug\Group_CS_464_HIS.pdb
